# ApiConsumingConsole

./: Inmetrics.sln
Application/: Application.csproj
Application/App/: AppAddress.cs
Application/App/Interface/: IAppAddress.cs
Application/DTO/: AddressDTO.cs  AddressDTOToHttpClient.cs
Application/Service/: HttpClientService.cs
Application/Service/Interface/: IHttpClientService.cs
Application/Validator/: AddressValidator.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/DI/: DIModule.cs
CrossCutting/Mapper/: AddressMappingProfile.cs
Domain/Entity/: Address.cs
Domain/Interface/: IAddressRepository.cs  IBaseRepository.cs
Inmetrics.Console/: ConsoleWorker.cs  DbConnectionConfigWorker.cs  Inmetrics.Console.csproj  Program.cs  appsettings.json
Persistence/: Persistence.csproj
Persistence/DbConfigurationJson/: DbConnectionConfig.cs
Persistence/EF/: InmetricsContext.cs
Persistence/EF/Configuration/: AddressConfiguration.cs
Persistence/EF/Repository/: AddressRepository.cs  BaseRepository.cs
Persistence/Migrations/: 20200604035547_InitialMigration.Designer.cs  20200604035547_InitialMigration.cs  InmetricsContextModelSnapshot.cs
Test/: SolutionContextFactory.cs  Test.csproj  appsettings.json
